# CUE4Parse2UEAT

./: .gitignore  .gitmodules  CUE4Parse2UEAT.sln  README.md  UEATSerializer.sln
CUE4Parse2UEAT/: CUE4Parse2UEAT.csproj  CUE4Parse2UEAT.sln  CUE4ParseGameFile.cs  CUE4ParseGameFileExporter.cs  CUE4ParseGameFileProvider.cs  ExporterConfig.cs  GenerationContext.cs  IGameFileExporter.cs  IGameFileProvider.cs
CUE4Parse2UEAT-CLI/: CUE4Parse2UEAT.CLI.csproj  CUE4ParseGameFile.cs  CUE4ParseGameFileExporter.cs  CUE4ParseGameFileProvider.cs  ExporterConfig.cs  IGameFileExporter.cs  IGameFileProvider.cs  Program.cs
CUE4Parse2UEAT/Factories/CUE4P/: FPropertyUtils.cs  FPropertyValueUtils.cs  PackageObjectUtils.cs  UAssetUtils.cs  UFunctionUtils.cs  UObjectUtils.cs
CUE4Parse2UEAT/Factory/: AbstractPackageObjectFactory.cs  FPropertyUtils.cs  FPropertyValueUtils.cs  IPackageObjectFactory.cs  IUObjectFactory.cs  IoPackageObjectFactory.cs  PackageObjectUtils.cs  SimpleConstructionScriptUtils.cs  UAssetUtils.cs  UBlueprintClassFactory.cs  UBlueprintClassUtils.cs  UBlueprintFactory.cs  UBlueprintUtils.cs  UClassUtils.cs  UFunctionUtils.cs  UObjectUtils.cs  UStructUtils.cs  UTexture2DFactory.cs  UUserDefinedEnumFactory.cs  UUserDefinedStructFactory.cs  UWidgetBlueprintFactory.cs
CUE4Parse2UEAT/Generation/: FPropertyUtils.cs  FPropertyValueUtils.cs  GenerationContext.cs  PackageObjectRepository.cs  PackageObjectUtils.cs  SimpleConstructionScriptUtils.cs  UAssetUtils.cs  UBlueprintUtils.cs  UClassUtils.cs  UEnumUtils.cs  UFunctionUtils.cs  UObjectUtils.cs  UStructUtils.cs  UWidgetBlueprintUtils.cs
CUE4Parse2UEAssetToolkit/: CUE4Parse2UEAssetToolkit.csproj  CUE4Parse2UEAssetToolkit.sln  Test.cs
UEATSerializer/Serialize/: PackageObjectHierarchy.cs
(+20 files in other folders)
